VITE_SUPABASE_PROJECT_ID="feljnpkciqvrnvtwqkkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbGpucGtjaXF2cm52dHdxa2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjI5ODYsImV4cCI6MjA3NjI5ODk4Nn0.4CYu-a3PN9FHe6iiNZhgTFQdKyoEHSARg8TFYiDU_z0"
VITE_SUPABASE_URL="https://feljnpkciqvrnvtwqkkk.supabase.co"
